/*
    Aden Hirdes
    #8829990
    ahirdes9990@conestogac.on.ca
*/

html {
    font: normal, normal, normal, 20px/1.5, Verdana, Arial, Helvetica;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: hsla(270, 10%, 50%, 1.0);
    display: flex;
    flex-direction: column;
}


#linkHeader {
    color: #acb;
    font-size: 2rem;
}

main {
    flex: 2 1 70%;
    background-color: hsl(250, 50%, 30%);
}

aside {
    flex: 1 2 30%;
    background-color: hsl(150, 42%, 43%)
}

footer {
    flex: 1 5%;
    background-color: hsl(0, 0%, 0%);
}

.structural {
    margin: 1rem;
    padding: 1rem;
    border: 2px solid black;
}

h1 {
    color: maroon;
    font-size: 2.5rem;
    flex: 1 10%;
}

#para1 {
    color: rgb(94, 156, 227)
}

#para2 {
    color: rgb(150, 100, 50)
}
#para3 { 
    color: rgb(0, 200, 100);
}

header {
    background-color: hsl(123, 28%, 32%);
}

nav {
    flex: 1 5%;
}

nav ul li {
    display:inline;
    list-style-type: none;
}

nav ul li a {
    background-color: cornsilk;
    color: indigo;
    padding: 1em;
    border: 2px solid indigo;
}

nav ul li a:hover {
    background-color: indigo;
    color: cornsilk;
    border: 2px solid cornsilk;
}

form {
    border: 5px dashed cyan;
}

input[type=text], input[type=email], input[type=submit], select, option {
    width: 50%;
    display: block;
    height: 2em;
}

input[type=radio], input[type=checkbox] {
    height: 2em;
    width: 2em;
}

select, option, label, legend {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea {
    width: 50%;
    display: block;
}

fieldset {
    border: none;
}

aside a:hover {
    color: #f00;
}

aside li {
    list-style-type: square;
    line-height: 1.5rem;
    color: rgba(200, 150, 150, 1.0);
}

aside a {
    color: rgba(250, 150, 150, 1.0);
}

footer p {
    font-size: .75em;
    color: white;
}

section {
    display: flex;
    flex-direction: row;
    flex: 4 8%;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

figure {
    border: 0.5rem solid black;
}

img {
    width: 80%;
    height: 80%;
}

@media (max-width: 1200px) {
    html {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 10px;
    }
    #gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}